# blog-api

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum  main.go  main_test.go  samconfig.toml  template.yaml
.github/workflows/: go.yml  gradle.yml  main.yml  pr.yml  release.yml
.junie/: guidelines.md
docs/: 31032024.md
events/: simple_get.json
pkg/blog/fetcher/github/: github.go
pkg/blog/fetcher/local/: local.go
posts/: 20240329-hello-world.md  20240331-lets-build.md  20240404-de.md  20240404-practical-dependency-inversion-principle.md  20240406-testing-guideline.md  20240412-circular-dependencies.md  20240422-testing-guideline.md  20240516-testing-guideline.md  29032024_hello_world.md  31032024.md
resources/: application.yaml
src/api/: api.go  api_test.go  go.mod
src/blog/fetcher/: fetcher.go  go.mod  go.sum
src/blog/fetcher/github/: fetcher.go  github.go  go.mod  go.sum
src/blog/fetcher/local/: go.mod  go.sum  local.go  local_test.go
src/blog/md/: bmparser.go  bmparser_test.go  go.mod  go.sum
src/domain/blog/: entities.go  entities_test.go  parser.go  repository.go
src/infrastructure/logging/: logger.go
src/infrastructure/markdown/: parser.go  parser_test.go
src/infrastructure/repository/github/: config.go  repository.go
src/infrastructure/repository/local/: repository.go
src/legacy/blog/fetcher/local/: local.go
src/legacy/blog/md/: bmparser.go
src/main/java/com/buyallmemes/blogapi/: BlogApiApplication.java
src/main/java/com/buyallmemes/blogapi/commonmark/: CommonmarkRenderer.java
src/main/java/com/buyallmemes/blogapi/commonmark/config/: CommonmarkConfig.java  HeadingRenderer.java
src/main/java/com/buyallmemes/blogapi/config/: ConsConfig.java  ProblemConfig.java
src/main/java/com/buyallmemes/blogapi/domain/: BlogConstructor.java  BlogController.java  BlogControllerAdvice.java  BlogPostsRetriever.java  Post.java  PostQueryStorage.java
src/main/java/com/buyallmemes/blogapi/domain/dependencies/: PostQueryRepository.java
src/main/java/com/buyallmemes/blogapi/domain/model/: Blog.java  Post.java
src/main/java/com/buyallmemes/blogapi/github/: GitHubConfiguration.java  GitHubPostRepository.java
src/main/java/com/buyallmemes/blogapi/github/dependencies/: GitHubMDtoHTMLRenderer.java
src/main/java/com/buyallmemes/blogapi/local/: LocalPostRepository.java
src/main/java/com/buyallmemes/blogapi/local/dependencies/: LocalMDtoHTMLRenderer.java
src/main/java/com/buyallmemes/blogapi/mdparser/: ParsedMD.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/blog/posts/: 29.03.2024.md  29032024_hello_world.md  31032024.md
src/rest/: go.mod  post.go
src/test/java/com/buyallmemes/blogapi/: BlogApiApplicationTests.java  MarkdownRenderingTest.java  TestMarkDownRendering.java
src/test/resources/: application.properties
src/usecase/blog/: service.go  service_test.go
