plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'com.buyallmemes'
version = '0.6.0'

java {
    sourceCompatibility = '21'
}

ext {
    commonmarkVersion = '0.22.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.zalando:problem-spring-web-starter:0.29.1'
    implementation 'org.kohsuke:github-api:1.321'
    implementation "org.commonmark:commonmark:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-gfm-tables:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-autolink:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-heading-anchor:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-yaml-front-matter:${commonmarkVersion}"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'amazoncorretto:21-alpine'
    }
    to {
        image = "723393662260.dkr.ecr.eu-central-1.amazonaws.com/buyallmemes/${project.name}"
        tags = ['latest', "${project.version}"]
    }
}

